<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hosp_card_bac">

        <ImageView
            android:id="@+id/HandleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/handle"
            android:padding="20dp"/>

        <ImageView
            android:id="@+id/Divider"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="28dp"
            app:srcCompat="@drawable/divider" />

        <ProgressBar
            android:id="@+id/HospCard_PlusBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="224dp"
            android:layout_height="10dp"
            android:layout_alignTop="@+id/Divider"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/Plus"
            android:background="#FF5555"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/HospCard_Bloodtype"
            android:layout_width="53dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/HandleBar"
            android:fontFamily="@font/lato_black"
            android:text="A"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/Plus"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignTop="@+id/Divider"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/plus"
            android:layout_toRightOf="@+id/HandleBar"
            android:layout_marginStart="30dp"/>

        <ProgressBar
            android:id="@+id/HospCard_MinusBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="224dp"
            android:layout_height="10dp"
            android:layout_alignTop="@+id/HospCard_PlusBar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@+id/Minus"
            android:background="#FF5555"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/black"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/Minus"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignTop="@+id/Plus"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/minus"
            android:layout_toEndOf="@+id/HandleBar"
            android:layout_marginStart="30dp"/>

        <ImageView
            android:id="@+id/Alert"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/HospCard_Bloodtype"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/alert"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/PercentP"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:text="A"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/HospCard_PlusBar"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/Divider"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/PercentN"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:text="A"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/HospCard_MinusBar"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/PercentP"
            android:layout_marginTop="30dp"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
